{
  "name": "bunddle",
  "version": "1.0.0",
  "description": "Bunddle is a website",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon ./server/main.js",
    "client": "yarn start ./client"
  },
  "author": "Eugene",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "apollo-server": "^3.1.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
